spring.datasource.url=jdbc:mysql://localhost:3306/ShowManagement?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Adhi0101*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernow nate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server settings
server.port=8080
